REACT_APP_ENDPOINT_SERVER=https://mern-videochatapp.herokuapp.com
REACT_APP_ENDPOINT_CLIENT=https://video-chat-appication.netlify.app
REACT_APP_CLIENT_ID=1081127547168-u38d0u1veke9cmricrp91jlrucdhdi8o.apps.googleusercontent.com
