# REACT_APP_ENDPOINT_SERVER=https://mern-videochatapp.herokuapp.com
REACT_APP_ENDPOINT_CLIENT=https://video-chat-app-ctk.netlify.app
# REACT_APP_ENDPOINT_CLIENT=http://localhost:3000
REACT_APP_ENDPOINT_SERVER=http://localhost:5000
# REACT_APP_ENDPOINT_CLIENT=http://localhost:3000
REACT_APP_CLIENT_ID=1081127547168-u38d0u1veke9cmricrp91jlrucdhdi8o.apps.googleusercontent.com
