MONGOOSE_URL = "mongodb+srv://kietcao:hokgadau123@cluster0.ps9wx.mongodb.net/chat-zoom?"
CLOUDINARY_API_KEY =  "167725946913987"
NODEMAILER_API_KEY =  "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 "
NODEMAILER_API_USER =  "chat-zoom@react-nodejs.com"
CLOUDINARY_API_SECRET =  "IK9P1-ofTjnhEAditUd6nuQajSU"
CLOUDINARY_NAME =  "dmnbddjvx"
REACT_URL = "http://localhost:3000"
SENDGRID_API_KEY = "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"
