MONGOOSE_URL = "mongodb+srv://kietcao:hokgadau123@cluster0.ps9wx.mongodb.net/chat-zoom?"
NODEMAILER_API_PASS =  "qgpweckabxnwoyeu"
NODEMAILER_API_USER =  "mern.videochatapp@gmail.com"
CLOUDINARY_API_KEY =  "167725946913987"
CLOUDINARY_API_SECRET =  "IK9P1-ofTjnhEAditUd6nuQajSU"
CLOUDINARY_NAME =  "dmnbddjvx"
REACT_URL = "https://video-chat-app-ctk.netlify.app"
TEST_REACT_URL = "http://localhost:3000"
