MONGOOSE_URL = "mongodb+srv://kietcao:hokgadau123@cluster0.ps9wx.mongodb.net/chat-zoom?"
NODEMAILER_API_PASS =  "isawdwervjjrkrdf"
NODEMAILER_API_USER =  "caotuankietc3a@gmail.com"
CLOUDINARY_API_KEY =  "167725946913987"
CLOUDINARY_API_SECRET =  "IK9P1-ofTjnhEAditUd6nuQajSU"
CLOUDINARY_NAME =  "dmnbddjvx"
REACT_URL = "http://localhost:3000"
